<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garza Host</title>
    <link rel="stylesheet" href="build/css/app.css">
</head>

<body>

    <header class="header inicio">
        <div class="contenedor contenido-header">
            <div class="barra">

                <a href="/">
                    <img src="build/img/logoGH.svg" alt="Logotipo de GarzaHost">
                </a>

                <!--MENU DE HAMBURGUESA PARA DISPOSITIVOS MOVILES-->
                <div class="mobile-menu">
                    <img src="build/img/barras.svg" alt="icono menu">
                </div>

                <!--ENCABEZADO DE NAVEGACION Y BOTON DARKMODE-->
                <div class="derecha">
                    <!--Boton de darkmode-->
                    <img class="dark-mode-boton" src="build/img/darkmodeblanca.svg" alt="modo noche">
                    <nav class="navegacion">
                        <a href="renta.html">Rentas</a>
                        <a href="contacto.html">Contacto</a>
                        <a href="nosotros.html">Nosotros</a>
                    </nav>
                </div>

            </div><!--barra-->

            <h1>Renta de Habitaciones y Departamentos en Tlahuelilpan</h1>
        </div>
    </header>

    <main class="contenedor seccion">
        <h1>base index</h1>
    </main>

    <footer class="footer seccion">
        <div class="contenedor contenedor-footer">
            <nav class="navegacion1">
                <a href="index.html">Inicio</a>
                <a href="renta.html">Rentas</a>
                <a href="contacto.html">Contacto</a>
                <a href="nosotros.html">Nosotros</a>
            </nav>
        </div>

        <p class="copyright">Todos los Derechos Reservados 2023 &copy;</p>
    </footer>

    <script src="build/js/bundle.min.js"></script>
</body>

</html>